<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更改样式</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .basic{
            margin: 0 auto;
            margin-top: 100px;
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }

        .normal{
            background-color: cadetblue;
        }

        .happy{
            background-color: red;
        }

        .sad{
            background-color: lightblue;
        }

        .word1{
            font-size: 24px;
        }

        .word2{
            font-weight: bolder;
        }

        .word3{
            color: lightslategray;
        }

    </style>
    <script src="../vue.js"></script>
</head>
<body>
    
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式类名不确定，需要动态指定 -->
        <h2>class字符串：</h2>
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br>
        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
        <h2>class数组：</h2>
        <div class="basic" :class="classArr">{{name}}</div><br><br>
        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用 -->
        <h2>class对象：</h2>
        <div class="basic" :class="classObj">{{name}}</div><br>

        <h2>style对象：</h2>
        <div class="basic" :style="styleObj1">{{name}}</div><br>
        <h2>style数组：</h2>
        <div class="basic" :style="[styleObj1,styleObj2]">{{name}}</div><br>
    </div>
    <script>
        Vue.config.productionTip = false

        const vm = new Vue({
            el:"#root",
            data:{
                name:"小许B",
                mood:"normal",
                classArr:['word1','word2','word3'],
                classObj:{
                    word1:false,
                    word2:false,
                    word3:false
                },
                styleObj1:{
                    fontSize:'40px'
                },
                styleObj2:{
                    backgroundColor:'orange'
                }
            },
            methods: {
                changeMood(){
                    const arr = ['happy','sad', 'normal']
                    const index = Math.floor(Math.random()*3)
                    this.mood = arr[index]
                }
            },
        })
    </script>
</body>
</html>